SANITY_TOKEN=skV1p2JX1dXjxu8wiusnfzaTdOikncYeRRe9lrGQin0M1QsoleMg8shJtlpUNjohgEqhHiSn2CD32rLJaGUBn8wRRtf2R2DIUzJj6QQWDbVip7ahBcpH8VsakqQg7uvzTfUtjleYN4wTx96T8vRs121WuIhJ4QKUN8ySh68RuQEkO2MGKVUT
GATSBY_HOT_LOADER=fast-refresh
MAIL_HOST="smtp.ethereal.email"
MAIL_USER="geo34@ethereal.email"
MAIL_PASS="mDE5FPXtkHh8UpkSrm"
GATSBY_SERVERLESS_CASE=http://localhost:8888/.netlify/functions
GATSBY_GRAPHQL_ENDPOINT="https://w4sbhlrh.api.sanity.io/v1/graphql/production/default"